table {
    border: 1px solid black;
}

td,
h2 {
    text-align: center;
}

h1 {
    text-align: justify;
}

img {
    height: 250px;
}

.slider h3,
.slider h5,
.clients h3 {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.clients img {
    max-width: 150px;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.8));
}

.clients img.kata {
    margin-top: 50px;
}

.parallax-container {
    height: 20%;
}

.parallax img {
    filter: grayscale(1);
    opacity: 0.5 !important;
}

section,
footer {
    padding: 2px 0;
}