<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" />
    <style type="text/css">
        @font-face {
            font-family: "Action";
            src: url(assets/font/Action\ Man\ Shaded.ttf);
        }
    </style>
</head>

<body>

    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>

            <li><a href="#Home">Home</a></li>
            <li><a href="#Profil">Profil</a></li>
            <li><a href="#Skill">Skill</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="container">
            <h1 id="Home">Selamat Datang...</h1>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Profil">Profil</a></li>
                <li><a href="#Skill">Skill</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
        </div>
    </div>

    <section class="banner">
        <div class="container">
            <img src="assets/img/Niko.jpg">
            <h1> Hallo!<br> Saya Mahasiswa dari <span class="efek-ngetik"></span></h1>
            <p>Selamat Datang Di Website Portfolio Saya!</p>
        </div>
    </section>
    <div class="kuliah">
        <div class="heading">
            <h1>KULIAH</h1>
        </div>
        <br>
        <div class="row">

            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 1</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 2</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 3</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 4</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 5</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 6</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 7</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 8</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 9</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>KULIAH</h1>
                </div>
                <div class="card-body">
                    <h1>PERTEMUAN 10</h1>
                    <a href="#" class="btn">Lihat</a>
                </div>
            </div>
        </div>
    </div>
    <script src="Js/203040049.js"></script>

</body>

</html>