.container {
    background: whitesmoke;
    width: 100%;
    box-sizing: border-box;
}

body {
    background-image: url(../img/Buku.jpeg);
}

h1 {
    text-align: center;
    /*ketebalan font*/
    font-weight: 300;
}

.tulisan_login {
    text-align: center;
    /*membuat semua huruf menjadi kapital*/
    text-transform: uppercase;
}

.kotak_login {
    width: 350px;
    background: white;
    /*meletakkan form ke tengah*/
    margin: 200px auto;
    padding: 30px 20px;
    box-shadow: 0px 0px 100px 4px #d6d6d6;
}

label {
    font-size: 11pt;
}

.form_login {
    /*membuat lebar form penuh*/
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 11pt;
    margin-bottom: 20px;
}

.regis {
    margin: 5px auto;
    padding: 30px 20px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box img {
    max-width: 300px;
}